{
  "name": "garena-mn-client",
  "version": "2.7.8",
  "description": "Garena.mn Desktop App",
  "author": "ganochirdulguun-art",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "build": "electron-builder --win"
  },
  "build": {
    "appId": "mn.garena.platform",
    "productName": "Garena.mn",
    "icon": "src/renderer/icon.ico",
    "directories": {
      "output": "dist"
    },
    "win": {
      "icon": "src/renderer/icon.ico",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Garena.mn",
      "include": "nsis-extra.nsh"
    },
    "files": [
      "**/*",
      "!dist/**",
      "!node_modules/.cache",
      "!resources/ZeroTierOne.msi"
    ],
    "publish": {
      "provider": "github",
      "owner": "ganochirdulguun-art",
      "repo": "Garena.mn-releases",
      "releaseType": "release"
    }
  },
  "dependencies": {
    "axios": "^1.6.0",
    "chokidar": "^3.5.3",
    "electron-updater": "^6.8.3",
    "qrcode": "^1.5.4",
    "socket.io-client": "^4.7.2",
    "w3gjs": "^2.3.1"
  },
  "devDependencies": {
    "electron": "^42.4.1",
    "electron-builder": "^26.15.3"
  }
}
